spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://psql-amaze-dev.postgres.database.azure.com:5432/management_service?ssl=true&sslmode=require
spring.datasource.username=hexadmin
spring.datasource.password=Hexaware@2021